@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Sora', sans-serif;
}

body{      
    font-size: 20px;
    line-height: 1.75;
    background-color: #FAFAF9;
    color: #52525A; 

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content-conteiner{    
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
    margin: 0  72px;
    max-width: 1136px;   
}


.reviewers-conteiner{      
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

.icon-conteiner{
    background-color: #ffcc4d;
    width: 47px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;   
} 

.star-icon{    
    font-size: 35px;
    color: transparent;
    background: linear-gradient(to bottom, #fff 50%, #fff2d0 40%, #FF8C00 60%);
    background-clip: text;
    filter: drop-shadow(0 0 5px #FF8C00) drop-shadow(0 0 5px #FFD700);
}

.rev-content{
   margin-bottom: 14px; 
}

.header{
    font-size: 36px;
    color: #18181B;
}

.checklist{
    list-style-type: none;
    font-size: 14px;
    padding: 0;    
}

.point{
    display: flex; 
    gap: 10px;
    margin-bottom: 14px;
} 

.testimonials{    
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 32px; 
       
}

.google.card{
    grid-column: 2 /span 2;
    grid-row: 1;
}

.meta.card {
    grid-column: span 2;
    grid-row: 2;
}

.card{
    background-color: #FFFFFF;
    border-radius: 1rem;
    padding: 2rem;
    font-size: 16px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.03);
}

.logo-conteiner{
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img{
    height: 32px;
}

.name{
    color: #18181B;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 10px;
}

@media(max-width: 900px){

    .content-conteiner {
        display: flex;
        flex-direction: column;
        gap: 72px;   
        margin: 20px;
    }

    .reviewers-conteiner {        
        padding-top: 5rem;
        margin-top: 15rem;
    }
}